@import (multiple) '../../../../node_modules/ng-zorro-antd/src/style/themes/dark';

@import "./theme-base.less";

@principal-text-color:#deb563;
@body-background: #131a24;

@text-color: fade(@principal-text-color, 85%);
@text-color-dark: fade(@white, 85%);
@text-color-secondary-dark: fade(@white, 65%);
@text-color-secondary: fade(@principal-text-color, 45%);


::-webkit-scrollbar-thumb,body::-webkit-scrollbar-thumb {
  background: rgba(222, 181, 99, 0.65);
}

//#cfac58
@primary-color: #ffbb00;


.ant-btn-link {
    color: #ffffff;
  }


@component-background:fade(#131a24, 99%);
@notification-bg: @component-background;
@drawer-bg: @component-background;
@menu-bg: @component-background;
@menu-popup-bg: @component-background;
@modal-content-bg: @component-background;
@modal-header-bg: @component-background;
@popover-bg: @component-background;
@cascader-bg: @component-background;
@cascader-menu-bg: @component-background;
@select-dropdown-bg: @component-background;
@select-background: @component-background;
@dropdown-menu-bg: @component-background;

/*
.ant-drawer-content-wrapper{
  border-left: 1px solid fade(@principal-text-color,60%);
}*/