@import (multiple) '../../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import "./theme-base.less";

//#cfac58
@primary-color: #ec4e40;
@body-background: #feffff;
@principal-text-color:#231211;

@text-color: fade(@principal-text-color, 85%);
